@base = http://localhost:4000

### 1. Register a normal user (creates cash + bonus ledger accounts)
POST {{base}}/auth/register
Content-Type: application/json

{ "email": "a@b.com", "password": "supersecret1" }

### 2. Login as the seeded admin (see api:seed output for the password)
# @name adminLogin
POST {{base}}/auth/login
Content-Type: application/json

{ "email": "admin@predikt.local", "password": "changeme12345" }

### 3. Trigger a Polymarket sync NOW (admin only) — imports events + odds
POST {{base}}/admin/sync
Authorization: Bearer {{adminLogin.response.body.$.accessToken}}

### 4. Browse imported events with markets + current odds (public)
GET {{base}}/events?take=10

### 5. Who am I (any logged-in user)
GET {{base}}/auth/me
Authorization: Bearer {{adminLogin.response.body.$.accessToken}}
